<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>AliOS Things 网络适配框架 - SAL · AliOS-Things</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="**摘要**：很多物联网应用场景中，都需要使用主控MCU外接连接芯片（如WiFi、NB-IoT）的解决方案。为方便这类场景的开发，AliOS Things提供了Socket Adapter Layer（SAL）框架和组件方案。"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="AliOS Things 网络适配框架 - SAL · AliOS-Things"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/index.html"/><meta property="og:description" content="**摘要**：很多物联网应用场景中，都需要使用主控MCU外接连接芯片（如WiFi、NB-IoT）的解决方案。为方便这类场景的开发，AliOS Things提供了Socket Adapter Layer（SAL）框架和组件方案。"/><meta property="og:image" content="https://your-docusaurus-test-site.com/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">AliOS-Things</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/quickstart" target="_self">Docs</a></li><li class=""><a href="/docs/quickstart" target="_self">FAQ</a></li><li class=""><a href="/docs/contributors" target="_self">Contributors</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a href="https://github.com/alibaba/AliOS-Things" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">AliOS Things 网络适配框架 - SAL</h1></header><article><div><span><p><strong>摘要</strong>：很多物联网应用场景中，都需要使用主控MCU外接连接芯片（如WiFi、NB-IoT）的解决方案。为方便这类场景的开发，AliOS Things提供了Socket Adapter Layer（SAL）框架和组件方案。</p>
<p>AliOS Things中提供了丰富的SAL开发组件，来加速MCU+通信连接芯片的应用场景开发和部署。在此类应用场景中，主控MCU芯片通过UART或SPI总线与WiFi、NB-IoT等通信芯片相连，AliOS Things操作系统和用户APP运行在主控MCU中，需要网络数据访问时，通过外接的通信芯片进行网络负载的接收和发射。主控MCU和外接通信芯片之间的通信，可以是AT Command通道，也可以是厂商私有协议通道。</p>
<p><img src="https://img.alicdn.com/tfs/TB1pO7NmhSYBuNjSsphXXbGvVXa-374-397.png" alt="at_scena2"></p>
<h2><a class="anchor" aria-hidden="true" id="alios-things-sal方案概述"></a><a href="#alios-things-sal方案概述" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AliOS Things SAL方案概述</h2>
<p>目前，AliOS Things提供了atparser、at_adapter、SAL等开发组件。借助这些组件，用户可以方便地进行应用开发，同时这些组件也方便厂商在现有MCU产品基础上通过外接通信芯片方式扩展网络访问能力。下图展示了AliOS Things提供的SAL组件和方案架构：</p>
<p><img src="https://img.alicdn.com/tfs/TB1CCjJmDtYBeNjy1XdXXXXyVXa-1372-1344.png" alt=""></p>
<p>其中，atparser组件提供了基础的AT Command访问接口和异步收发机制。用户可以直接访问atparser组件提供的接口进行应用开发。上层应用直接通过atparser访问网络是，需要自行处理AT命令细节。</p>
<p>基于atparser的基础上，AliOS Things进一步提供了Socket Adapter Layer（SAL）组件（即上图中的方案一）。SAL组件提供AT通道或厂商私有协议通道（如高通通信模组的WMI）到Socket套接字（如<code>socket</code>、<code>getaddrinfo</code>、<code>send</code>、<code>recvfrom</code>等）接口的对接。通过SAL组件，应用层不需要关注通信芯片底层操作的细节，只需要通过标准的Socket接口来达到访问网络的目的。SAL组件支持大多数常用的Socket接口。SAL组件可以很大程度上提高应用层开发的效率，显著降低应用层开发的难度。</p>
<p>此外，AliOS Things还提供了另外一种基于AT Command的网络访问方案 - SAL LwIP模式（即上图中的方案三）。SAL LwIP模式基于at_adapter组件工具。at_adapter组件提供AT底层到LwIP的对接，即AT通道作为LwIP的一个网络接口（netif）。使用该方案时，应用层通过标准的Socket接口访问网络，不需要关注底层AT细节。该方案无缝对接LwIP协议栈，应用层可以使用所有LwIP提供的接口和服务。但该方案需要连接芯片固件支持IP包收发模式，目前庆科的moc108已经支持该模式。</p>
<h2><a class="anchor" aria-hidden="true" id="atparser组件"></a><a href="#atparser组件" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>atparser组件</h2>
<p>atparser组件是AliOS Things SAL框架的基础组件之一，它提供统一和规范的AT命令访问接口（如<code>at.send</code>、<code>recv</code>、<code>write</code>、<code>read</code>、<code>oob</code>等）和异步收发机制（<code>at_worker</code>）。目前atparser组件仅支持了UART连接方式。</p>
<p>atparser有两种工作模式，即NORMAL模式和ASYN模式。工作模式的选择在atparser组件的初始化时进行。</p>
<p>NORMAL模式下，仅支持上层应用以单进程/线程方式访问AT（同一时刻只有一个进程访问AT）。由于AT底层通过串行方式（UART或其他）发送和接收数据，在多进程情况下，多个AT读写可能会产生数据交叉，从而造成AT访问的混乱及错误。下面是在NORMAL模式下，使用AT接口的示例（连接WiFi AP）：</p>
<pre><code class="hljs css language-c"><span class="hljs-keyword">if</span> (at.send(<span class="hljs-string">"AT+WJAP=test_AP,test_passwd"</span>) == <span class="hljs-literal">false</span>) {
  <span class="hljs-built_in">printf</span>(<span class="hljs-string">"at.send failed.\r\n"</span>);
  <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;
}
<span class="hljs-comment">// Read AT cmd response right after a cmd is sent</span>
<span class="hljs-keyword">if</span> (at.recv(<span class="hljs-string">"OK"</span>) == <span class="hljs-literal">false</span>) {
  <span class="hljs-built_in">printf</span>(<span class="hljs-string">"Connecting AP failed.\r\n"</span>);
  <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>
}
</code></pre>
<p>在ASYN模式下，支持AT命令的多进程访问以及收据的异步接收。系统中只有一个线程（<code>at_worker</code>）负责读取AT数据，发送线程发送完AT命令后，等待<code>at_worker</code>线程唤醒；<code>at_worker</code>线程接收到对应AT命令的结果数据后，将结果传递给发送线程，并唤醒发送线程继续执行。发送线程确保一个AT命令发送是原子操作。在ASYN模式下，可以支持多个进程对AT的访问。</p>
<p>AT事件的处理（例如网络数据到达），通过注册的oob回调函数处理。<code>at_worker</code>线程负责识别AT事件并通过调用<code>oob</code>回调函数处理AT事件和数据。</p>
<h2><a class="anchor" aria-hidden="true" id="socket-adapter-layer-sal"></a><a href="#socket-adapter-layer-sal" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Socket Adapter Layer (SAL)</h2>
<p>SAL模块提供基于AT Command或厂商私有协议方案实现的标准Socket接口访问。下图是SAL（方案一）的架构图。</p>
<p><img src="https://img.alicdn.com/tfs/TB1fCaGmCtYBeNjSspaXXaOOFXa-1332-914.png" alt="img"></p>
<p>SAL对上（应用层）提供标准Socket接口访问。目前SAL支持多数常用的Socket接口，后续还将持续演进。以下是SAL目前支持的Socket接口：</p>
<pre><code class="hljs css language-c"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">select</span><span class="hljs-params">(<span class="hljs-keyword">int</span> maxfdp1, fd_set *readset, fd_set *writeset,
           fd_set *exceptset, struct timeval *timeout)</span></span>;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">socket</span><span class="hljs-params">(<span class="hljs-keyword">int</span> domain, <span class="hljs-keyword">int</span> type, <span class="hljs-keyword">int</span> protocol)</span></span>;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">write</span><span class="hljs-params">(<span class="hljs-keyword">int</span> s, <span class="hljs-keyword">const</span> <span class="hljs-keyword">void</span> *data, <span class="hljs-keyword">size_t</span> size)</span></span>;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">connect</span><span class="hljs-params">(<span class="hljs-keyword">int</span> s, <span class="hljs-keyword">const</span> struct sockaddr *name, <span class="hljs-keyword">socklen_t</span> namelen)</span></span>;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">bind</span><span class="hljs-params">(<span class="hljs-keyword">int</span> s, <span class="hljs-keyword">const</span> struct sockaddr *name, <span class="hljs-keyword">socklen_t</span> namelen)</span></span>;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">eventfd</span><span class="hljs-params">(<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> initval, <span class="hljs-keyword">int</span> flags)</span></span>;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">setsockopt</span><span class="hljs-params">(<span class="hljs-keyword">int</span> s, <span class="hljs-keyword">int</span> level, <span class="hljs-keyword">int</span> optname,
               <span class="hljs-keyword">const</span> <span class="hljs-keyword">void</span> *optval, <span class="hljs-keyword">socklen_t</span> optlen)</span></span>;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">getsockopt</span><span class="hljs-params">(<span class="hljs-keyword">int</span> s, <span class="hljs-keyword">int</span> level, <span class="hljs-keyword">int</span> optname,
               <span class="hljs-keyword">void</span> *optval, <span class="hljs-keyword">socklen_t</span> *optlen)</span></span>;
<span class="hljs-function">struct hostent* <span class="hljs-title">gethostbyname</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *name)</span></span>;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">close</span><span class="hljs-params">(<span class="hljs-keyword">int</span> s)</span></span>;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">sendto</span><span class="hljs-params">(<span class="hljs-keyword">int</span> s, <span class="hljs-keyword">const</span> <span class="hljs-keyword">void</span> * data, <span class="hljs-keyword">size_t</span> size, <span class="hljs-keyword">int</span> flags,
           <span class="hljs-keyword">const</span> struct sockaddr * to, <span class="hljs-keyword">socklen_t</span> tolen)</span></span>;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">send</span><span class="hljs-params">(<span class="hljs-keyword">int</span> s, <span class="hljs-keyword">const</span> <span class="hljs-keyword">void</span> *data, <span class="hljs-keyword">size_t</span> size, <span class="hljs-keyword">int</span> flags)</span></span>;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">shutdown</span><span class="hljs-params">(<span class="hljs-keyword">int</span> s, <span class="hljs-keyword">int</span> how)</span></span>;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">recvfrom</span><span class="hljs-params">(<span class="hljs-keyword">int</span> s, <span class="hljs-keyword">void</span> *mem, <span class="hljs-keyword">size_t</span> len, <span class="hljs-keyword">int</span> flags,
             struct sockaddr *from, <span class="hljs-keyword">socklen_t</span> *fromlen)</span></span>;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">recv</span><span class="hljs-params">(<span class="hljs-keyword">int</span> s, <span class="hljs-keyword">void</span> *mem, <span class="hljs-keyword">size_t</span> len, <span class="hljs-keyword">int</span> flags)</span></span>;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">read</span><span class="hljs-params">(<span class="hljs-keyword">int</span> s, <span class="hljs-keyword">void</span> *mem, <span class="hljs-keyword">size_t</span> len)</span></span>;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">freeaddrinfo</span><span class="hljs-params">(struct addrinfo *ai)</span></span>;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">getaddrinfo</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *nodename, <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *servname,
                <span class="hljs-keyword">const</span> struct addrinfo *hints, struct addrinfo **res)</span></span>;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">freeaddrinfo</span><span class="hljs-params">(struct addrinfo *ai)</span></span>;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">shutdown</span><span class="hljs-params">(<span class="hljs-keyword">int</span> s, <span class="hljs-keyword">int</span> how)</span></span>;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">getaddrinfo</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *nodename, <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *servname,
                <span class="hljs-keyword">const</span> struct addrinfo *hints, struct addrinfo **res)</span></span>;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">fcntl</span><span class="hljs-params">(<span class="hljs-keyword">int</span> s, <span class="hljs-keyword">int</span> cmd, <span class="hljs-keyword">int</span> val)</span></span>;
</code></pre>
<p>SAL层对下抽象了通信模组/芯片访问控制层接口（如下），不同厂家的连接模组/芯片，可以通过对接底层控制访问层接口来对接和支持SAL。</p>
<pre><code class="hljs css language-c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">sal_op_s</span> {</span>
    <span class="hljs-keyword">char</span> *version;
    <span class="hljs-keyword">int</span> (*init)(<span class="hljs-keyword">void</span>);
    <span class="hljs-keyword">int</span> (*start)(<span class="hljs-keyword">at_conn_t</span> *c);
    <span class="hljs-keyword">int</span> (*send)(<span class="hljs-keyword">int</span> fd, <span class="hljs-keyword">uint8_t</span> *data, <span class="hljs-keyword">uint32_t</span> len,
                <span class="hljs-keyword">char</span> remote_ip[IP_LEN], <span class="hljs-keyword">int32_t</span> remote_port);
    <span class="hljs-keyword">int</span> (*domain_to_ip)(<span class="hljs-keyword">char</span> *domain, <span class="hljs-keyword">char</span> ip[IP_LEN]);
    <span class="hljs-keyword">int</span> (*close)(<span class="hljs-keyword">int</span> fd, <span class="hljs-keyword">int32_t</span> remote_port);
    <span class="hljs-keyword">int</span> (*deinit)(<span class="hljs-keyword">void</span>);
    <span class="hljs-keyword">int</span> (*register_netconn_evt_cb)(<span class="hljs-keyword">netconn_evt_cb_t</span> cb);
} <span class="hljs-keyword">sal_op_t</span>;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="sal-lwip模式"></a><a href="#sal-lwip模式" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SAL LwIP模式</h2>
<p>AliOS Things还提供了SAL LwIP模式（方案二）。该方案区别于方案一的地方在于，主控MCU上运行完整的LwIP协议栈，LwIP协议栈底层通过AT方式访问网络；方案一中主控MCU侧不运行协议栈。</p>
<p>该方案的运行方式类似于MCU行业常用的SLIP（Serial Line Internet Protocol）方案，区别在于底层使用厂商模组/芯片的AT Command命令和服务，厂商模组/芯片不需要额外再支持SLIP通信。</p>
<p>at_adapter组件提供AT底层到LwIP网络接口（netif）的对接。通过netif的对接，AT通道可以无缝对接上LwIP。该模式下，SAL对上层应用提供完整的TCP/IP协议栈接口和服务。该方案的缺点是需要AT通信模块固件支持IP包传输，目前moc108已经支持该模式。</p>
<h2><a class="anchor" aria-hidden="true" id="总结"></a><a href="#总结" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>总结</h2>
<p>综上所述，AliOS Things提供了丰富的AT组件和方案。AliOS Things提供的AT框架和组件，具有以下优势：</p>
<ul>
<li>为主控MCU外接连接芯片场景提供完整解决方案；</li>
<li>可以降低上层应用开发基于AT场景的应用的难度，提高开发效率，加速产品部署；</li>
<li>方便模组和设备厂商在现有成熟的MCU产品和方案上，通过AT方式扩展网络连接能力，而不需要将先有的MCU芯片切换成WiFi或其他具有网络通信能力的平台。</li>
</ul>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#alios-things-sal方案概述">AliOS Things SAL方案概述</a></li><li><a href="#atparser组件">atparser组件</a></li><li><a href="#socket-adapter-layer-sal">Socket Adapter Layer (SAL)</a></li><li><a href="#sal-lwip模式">SAL LwIP模式</a></li><li><a href="#总结">总结</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docs/Getting-Started" style="margin:20px"><img src="/img/logo.png" alt="AliOS-Things" width="100"/></a><div><h5>Docs</h5><a href="/docs/en/Getting-Started.html">Getting Started</a><a href="/docs/en/Linkkit-Tutorial.html">Guides</a><a href="/docs/en/api-reference/AliOS-Things-API-Guide.html">API Reference</a></div><div><h5>Community</h5><a href="/en/users.html">dingding</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">WebChart</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Yunqi</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 AliOS-Things</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: 'my-api-key',
                indexName: 'my-index-name',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>